public class Solution
{
    public int BulbSwitch(int n)
    {
        /*
                1   2   3   4   5   6   7   8   9
            0   -   -   -   -   -   -   -   -   -
            1   x   x   x   x   x   x   x   x   x
            2   x   -   x   -   x   -   x   -   x
            3   x   -   -   -   x   x   x   -   -
            4   x   -   -   x   x   x   x   x   -
            5   x   -   -   x   -   x   x   x   -
            6   x   -   -   x   -   -   x   x   -
            7   x   -   -   x   -   -   -   x   -
            8   x   -   -   x   -   -   -   -   -
            9   x   -   -   x   -   -   -   -   x
        */

        return (int)Math.Sqrt(n);
    }
}
